{
  "name": "tzstats",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "yarn sass && react-app-env start",
    "build": "yarn sass && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass src/styles/scss/index.scss:src/styles/css/index.css"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.16.2",
    "@blueprintjs/select": "^3.8.1",
    "@nivo/pie": "^0.59.1",
    "babel-plugin-styled-components": "^1.10.6",
    "d3": "4.13.0",
    "d3-format": "^1.2.1",
    "d3-scale": "^1.0.7",
    "d3-time-format": "^2.1.1",
    "javascript-time-ago": "^2.0.1",
    "lodash": "^4.17.13",
    "react": "^16.8.6",
    "react-circular-progressbar": "0.8.0",
    "react-container-dimensions": "^1.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-stockcharts": "^0.7.8",
    "reactn": "^2.1.6",
    "styled-components": "^4.3.2",
    "styled-system": "^5.0.15"
  },
  "devDependencies": {
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2",
    "react-app-env": "^1.2.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "rules": {
      "no-fallthrough": ["error", { "commentPattern": "break[\\s\\w]*omitted" }]
    }
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "babel-plugin-styled-components",
        {
          "displayName": true,
          "preprocess": true
        }
      ]
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
